spring.datasource.url=jdbc:postgresql://localhost:5432/nome-do-seu-banco
spring.datasource.username=seu-usuario
spring.datasource.password=sua-senha
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true